# iot-core-azure-dm-client

samples/IoTDMBackground/: IoTDMBackground.csproj
samples/SmartSensorDMFull/: App.config  ManageabilityHandler.cs  Program.cs  SmartSensorDMFull.csproj  packages.config
samples/ToasterApp/: Toaster.csproj
src/: IoTDM.sln
src/ConsoleCLRApp/: AssemblyInfo.cpp  ConsoleCLRApp.cpp  ConsoleCLRApp.vcxproj  ConsoleCLRApp.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/DMMessageCLR/: AssemblyInfo.cpp  DMMessageCLR.cpp  DMMessageCLR.h  DMMessageCLR.vcxproj  DMMessageCLR.vcxproj.filters  DMMessageKind.h  ReadMe.txt
src/DMMessageShared/: DMMessageShared.vcxitems
src/DMMessage_Standard/: AzureFileTransfer.cs  AzureFileTransferInfo.cs  CertificateDetails.cs  DMMessage_Standard.csproj  DeviceHealthAttestation.cs  DeviceInfo.cs  Message.cs  RequestResponse.cs  TimeService.cs  TimeSettings.cs  WindowsUpdatePolicy.cs
src/IoTDMClientFull/: AzureBlobFileTransfer.cs  Class1.cs  DeviceManagementClient.cs  IoTDMClient.nuspec  IoTDMClientFull.csproj  OnPremDeviceTwinProxy.cs  SystemConfiguratorProxy.cs  TpmDevice.cs  app.config  packages.config  packages.config.org  project.json.org
src/IoTDMClientLib/: AzureBlobFileTransfer.cs  IoTDMClientLib.csproj  TpmDevice.cs
src/IoTDMCore/: AzureIoTHubDeviceTwinProxy.cs  DeviceManagement.cs  DeviceManagementClient.cs  DirectMethodGuard.cs  IoTDMStandard.csproj  SystemConfiguratorProxy.cs  Utils.cs
src/IoTDMCore/Handlers/: DeviceHealthAttestationHandler.cs  DeviceInfoHandler.cs  RebootCmdHandler.cs  WindowsUpdatesHandler.cs
src/ManagedServiceProxyClient/: AssemblyInfo.cpp  ReadMe.txt  (+6 more)
(+20 files in other folders)
