<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DMMessage_Standard</AssemblyName>
    <RootNamespace>Microsoft.Devices.Management.Message</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMDataContract\DMDataContract\DMDataContract.csproj" />
  </ItemGroup>

</Project>
